
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');

@font-size: 20px;
@input-vertical-padding: 2px;
@border: 2px solid #000;
@input-horizontal-margin: 10px;
@base-color: #aee8ff;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: @font-size;
    margin: 0;
    padding: 0;
}

.wrapper {
    padding: 15px;
    max-width: 1000px;
    margin: auto;
}

input {
    font-size: @font-size;
    padding: @input-vertical-padding 7px;
    border: @border;
    margin-bottom: 7px;
    
    &:focus, &:focus {
        outline: none;
    }
    
    &[type=button] {
        background: #aee8ff;
        padding: @input-vertical-padding 15px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    
    &[type=button]:hover {
        background: darken(@base-color, 5%);
    }

    &[type=text]:focus {
        background: lighten(@base-color, 14%);
    }
}

h1 {
    margin-top: 0;
    line-height: 1.1;
}

.inputs {
    display: flex;
    
    & label {
        margin-right: @input-horizontal-margin;
    }

    & label:last-child {
        margin-right: 0;
    }
    
    & input {
        display: block;
        width: 100%;
    }
    
    @media (max-width: 550px) {
        flex-direction: column;
        
        & label {
            margin-right: 0;
        }
    }
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;

    & input {
        margin-right: @input-horizontal-margin;
    }

    @media (max-width: 550px) {
        justify-content: center;
    }
}

#myTable {
    width: 100%;
    
    & td {
        padding: 2px 7px;
    }
    
    &, & td {
        border: @border;
        border-collapse: collapse;
    }
}



